# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet subnet-address netmask subnet-mask(eg:255.255.255.0) {
                #option broadcast-address       subnet-broadcast(eg:192.168.0.255);
                option subnet-mask              255.255.255.0;
                #option routers                 subnet-routers;
                option domain-name-servers      server-ip;
                range                           eg:192.168.0.10 192.168.0.254;
                default-lease-time              600;
                max-lease-time                  7200;
                next-server                     server-ip;
                filename                        "pxelinux.0";
}
